# Dagger2_AndroidInjection

app/: build.gradle
app/src/main/java/ru/startandroid/androidinjector/app/: App.java  AppScBuildersModule.java
app/src/main/java/ru/startandroid/androidinjector/third/: ThirdActivity.java
app/src/main/java/ru/startandroid/androidinjector/third/dagger/: ThirdActivitySubcomponentBuildersModule.java
gradle/wrapper/: gradle-wrapper.properties
