apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "ru.startandroid.androidinjector"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def androidSupportLibVersion = '28.0.1'
    def daggerLibVersion = '2.21'
    def butterKnifeLibVersion = '8.8.0'

    // Android support
    implementation 'com.android.support:appcompat-v7:28.0.0'

    // Dagger
    implementation 'com.google.dagger:dagger:' + daggerLibVersion //
    implementation 'com.google.dagger:dagger-android:' + daggerLibVersion //
    implementation 'com.google.dagger:dagger-android-support:' + daggerLibVersion //
    annotationProcessor 'com.google.dagger:dagger-compiler:' + daggerLibVersion //
    annotationProcessor 'com.google.dagger:dagger-android-processor:' + daggerLibVersion //

    // ButterKnife
    implementation 'com.jakewharton:butterknife:' + butterKnifeLibVersion //
    annotationProcessor 'com.jakewharton:butterknife-compiler:' + butterKnifeLibVersion //
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}